<ul class="thumbnails"> <? 
$random = array(); $limit = 4;
$random[0] = "<li><img src=\"imagens/embalagem-a-vacuo_11606_316435_1584103645236_cover.jpg\" alt=\"embalagem a vácuo\" title=\"embalagem a vácuo\"/><p><b>ROMER PACK COMERCIO</b> / São Paulo - SP</p><h2>embalagem a vácuo</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"embalagem a vácuo\">COTAR AGORA</a></li>";
$random[1] = "<li><img src=\"imagens/embalagem-termoencolhivel_11606_316471_1584123115356_cover.jpg\" alt=\"embalagem termoencolhível\" title=\"embalagem termoencolhível\"/><p><b>ROMER PACK COMERCIO</b> / São Paulo - SP</p><h2>embalagem termoencolhível</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"embalagem termoencolhível\">COTAR AGORA</a></li>";
$random[2] = "<li><img src=\"imagens/saco-a-vacuo_11606_316459_1584107310176_cover.jpg\" alt=\"saco a vácuo\" title=\"saco a vácuo\"/><p><b>ROMER PACK COMERCIO</b> / São Paulo - SP</p><h2>saco a vácuo</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"saco a vácuo\">COTAR AGORA</a></li>";
$random[3] = "<li><img src=\"imagens/embalagem-a-vacuo-para-alimentos_11606_316461_1584107963217_cover.jpg\" alt=\"embalagem a vácuo para alimentos\" title=\"embalagem a vácuo para alimentos\"/><p><b>ROMER PACK COMERCIO</b> / São Paulo - SP</p><h2>embalagem a vácuo para alimentos</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"embalagem a vácuo para alimentos\">COTAR AGORA</a></li>";shuffle(
    $random); for($i = 0; $i < $limit; $i++) { print 
    $random[$i]; } ?> </ul>